DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_URI=jdbc:postgresql://localhost:5432/postgres
KEYCLOAK_CLIENT_ID=popup-chinese
KEYCLOAK_CLIENT_SECRET=secret
KEYCLOAK_URL=https://localhost:8543/realms/quarkus
