DB_USERNAME=admin
DB_PASSWORD=secret
DB_NAME=popupchinese
DB_URI=jdbc:postgresql://localhost:5432/postgres

KEYCLOAK_CLIENT_ID=backend-service
KEYCLOAK_CLIENT_SECRET=secret
KEYCLOAK_URL=https://localhost:8443/realms/quarkus

